<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properities -->
  <title>Homepage Example - Semantic</title>

  <link rel="stylesheet" type="text/css" href="../dist/semantic.css">
  <link rel="stylesheet" type="text/css" href="../dist/style.css">

  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.js"></script>
  <script src="../dist/semantic.js"></script>
  <script src="../dist/typeahead/typeahead.jquery.js"></script>
  <script src="../dist/typeahead/bloodhound.js"></script>
  <script src="homepage.js"></script>

</head>

<body id="home">

<div class="ui large menu">
  <a class="item">
    <img src="images/logo.png" style ="height:45px; width: auto">
  </a>
  <a class="item">
    <i class="grid layout icon"></i> Dashboard
  </a>
  <div class="right menu">
    <div class="item" style="margin-right: 332.5px">
      <div class="ui icon input" id="basic-typeahead-search">
      <input class="typeahead" type="text" placeholder="query goes here">
      <i class="search icon"></i>
      </div>
    </div>
    <div class="ui dropdown item">
      iatracey <i class="dropdown icon"></i>
      <div class="menu">
        <a class="item">Profile</a>
        <a class="item">Logout</a>
      </div>
    </div>

  </div>
</div><!-- end of nav -->


<div class="ui page grid">

<div class="row">
    <div class="column centered six wide">
      <div class="ui segment">
        8 Results Found
        <br />
        <h4>Filter Results</h4>
<div class="ui form">

  <div class="grouped fields">
    <div class="field">
      <div class="ui radio checkbox">
        <input type="radio" name="fruit">
        <label>Contractor</label>
      </div>
    </div>
    <div class="field">
      <div class="ui radio checkbox">
        <input type="radio" name="fruit">
        <label>Employee</label>
      </div>
    </div>
  </div>

</div>
</div>

</div>

</div><!-- end of filter row -->
<div class="row">
  <div class="ui grid">

 <div class="three wide column">
      <div class="ui card fluid">
  <div class="image">
    <img src="images/profile_pic.jpg">
  </div>
  <div class="content">
    <a class="header">Stevie Feliciano</a>
    <div class="meta">
      <span class="date">Joined in 2014</span>
    </div>
    <div class="description">
      Stevie Feliciano is a library scientist living in New York City. She likes to spend her time reading, running, and writing.
    </div>
  </div>
  <div class="extra content">
    <a>
      <i class="user icon"></i>
      22 Friends
    </a>
    </div>
    </div>
    </div>

     <div class="three wide column">
      <div class="ui card fluid">
  <div class="image">
    <img src="images/profile$person.photo.jpg">
  </div>
  <div class="content">
    <a class="header">Stevie Feliciano</a>
    <div class="meta">
      <span class="date">Joined in 2014</span>
    </div>
    <div class="description">
      Stevie Feliciano is a library scientist living in New York City. She likes to spend her time reading, running, and writing.
    </div>
  </div>
  <div class="extra content">
    <a>
      <i class="user icon"></i>
      22 Friends
    </a>
    </div>
    </div>
    </div>
     <div class="three wide column">
      <div class="ui card fluid">
  <div class="image">
    <img src="images/profile_pic.jpg">
  </div>
  <div class="content">
    <a class="header">Stevie Feliciano</a>
    <div class="meta">
      <span class="date">Joined in 2014</span>
    </div>
    <div class="description">
      Stevie Feliciano is a library scientist living in New York City. She likes to spend her time reading, running, and writing.
    </div>
  </div>
  <div class="extra content">
    <a>
      <i class="user icon"></i>
      22 Friends
    </a>
    </div>
    </div>
    </div>
     <div class="three wide column">
      <div class="ui card fluid">
  <div class="image">
    <img src="images/profile_pic.jpg">
  </div>
  <div class="content">
    <a class="header">Stevie Feliciano</a>
    <div class="meta">
      <span class="date">Joined in 2014</span>
    </div>
    <div class="description">
      Stevie Feliciano is a library scientist living in New York City. She likes to spend her time reading, running, and writing.
    </div>
  </div>
  <div class="extra content">
    <a>
      <i class="user icon"></i>
      22 Friends
    </a>
    </div>
    </div>
    </div>
     <div class="three wide column">
      <div class="ui card fluid">
  <div class="image">
    <img src="images/profile_pic.jpg">
  </div>
  <div class="content">
    <a class="header">Stevie Feliciano</a>
    <div class="meta">
      <span class="date">Joined in 2014</span>
    </div>
    <div class="description">
      Stevie Feliciano is a library scientist living in New York City. She likes to spend her time reading, running, and writing.
    </div>
  </div>
  <div class="extra content">
    <a>
      <i class="user icon"></i>
      22 Friends
    </a>
    </div>
    </div>
    </div>
     <div class="three wide column">
      <div class="ui card fluid">
  <div class="image">
    <img src="images/profile_pic.jpg">
  </div>
  <div class="content">
    <a class="header">Stevie Feliciano</a>
    <div class="meta">
      <span class="date">Joined in 2014</span>
    </div>
    <div class="description">
      Stevie Feliciano is a library scientist living in New York City. She likes to spend her time reading, running, and writing.
    </div>
  </div>
  <div class="extra content">
    <a>
      <i class="user icon"></i>
      22 Friends
    </a>
    </div>
    </div>
    </div>
     <div class="three wide column">
      <div class="ui card fluid">
  <div class="image">
    <img src="images/profile_pic.jpg">
  </div>
  <div class="content">
    <a class="header">Stevie Feliciano</a>
    <div class="meta">
      <span class="date">Joined in 2014</span>
    </div>
    <div class="description">
      Stevie Feliciano is a library scientist living in New York City. She likes to spend her time reading, running, and writing.
    </div>
  </div>
  <div class="extra content">
    <a>
      <i class="user icon"></i>
      22 Friends
    </a>
    </div>
    </div>
    </div>

  </div><!-- end of results grid -->
</div>

</div><!-- end of grid -->
    







<!-- End of Body -->
</div>




<script>
var substringMatcher = function(strs) {
  return function findMatches(q, cb) {
    var matches, substringRegex;
 
    // an array that will be populated with substring matches
    matches = [];
 
    // regex used to determine if a string contains the substring `q`
    substrRegex = new RegExp(q, 'i');
 
    // iterate through the pool of strings and for any string that
    // contains the substring `q`, add it to the `matches` array
    $.each(strs, function(i, str) {
      if (substrRegex.test(str)) {
        matches.push(str);
      }
    });
 
    cb(matches);
  };
};
 
var sample = ["Queen Condon  ", "Kary Hubbell  ", "Felton Tippin  ", "Deidra Giffin  ", "Karie Whiteman  ", "Carita Whistler  ", "Burma Hannaford  ", "Johnie Barna  ", "Becky Cartee  ", "Shila Sideris  ", "Moriah Morocco  ", "Erwin Pearse  ", "Arlena Pavone  ", "Janay Walkowiak  ", "Yoko Wickstrom  ", "Luisa Xie  ", "Gwyn Lagace  ", "Felica Cadieux  ", "Amado Golay  ", "Rigoberto Bribiesca  ", "Caron Switalski  ", "Keren Telford  ", "Bong Kelemen  ", "Shirly Keenum  ", "Nita Pawlowicz  ", "Palmira Gehringer  ", "Henriette Tolson  ", "Latrisha Whitehouse  ", "Jolanda Fulk  ", "Sylvester Mclead  ", "Iva Hoose  ", "Wan Kranz  ", "Clyde Brey  ", "Irma Tedesco  ", "Lael Snuggs  ", "Damien Aurand  ", "Marshall Hazen  ", "Isaac Hutchens  ", "Karmen Rolston  ", "Lacie Mccandless  ", "Vicente Villagran  ", "Dung Natividad  ", "Ronnie Housman  ", "Astrid Perz  ", "Toby Rockett  ", "Willie Simonton  ", "Melda Trousdale  ", "Ming Stolp  ", "Shelby Citizen  ", "Mariann Savell"];

 
$('#basic-typeahead-search .typeahead').typeahead({
  hint: true,
  highlight: true,
  minLength: 1
},
{
  name: 'sample',
  source: substringMatcher(sample),
  templates: {
    empty: [
      '<div class="empty-message">',
        'Unable to find a match',
      '</div>'
    ].join('\n')
  }
});
</script>

<script>
$('.ui.checkbox')
  .checkbox()
;
</script>

</body>